<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork 8 - Artur Kopytin</title>
    <script src="./js/script.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <style>
        body {
            font-family: 'Quicksand', serif;
            font-size: 16px;
        }

        p {
            margin: 0;
        }

        table {
            table-layout: fixed;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px
        }

        .circle {
            width: 40px;
            height: 40px;
            margin-right: auto;
            margin-left: auto;
            border-radius: 100%;
        }

        .circle-label {
            margin-top: 10px;

        }

        td {
            text-align: center;
        }

        td:nth-child(1) .circle {
            background: red;
        }

        td:nth-child(2) .circle {
            background: orange;
        }

        td:nth-child(3) .circle {
            background: yellow;
        }

        td:nth-child(4) .circle {
            background: green;
        }

        td:nth-child(5) .circle {
            background: lightblue;
        }

        td:nth-child(6) .circle {
            background: blue;
        }

        td:nth-child(7) .circle {
            background: purple;
        }

    </style>
</head>
<body>

</body>
</html>