table
  margin: 10px auto
  border-collapse: collapse

  table
    border: 1px solid grey

  th
    border: 1px solid grey

  td
    border: 1px solid grey


table.bold-border
 border: 10px solid grey

table.heavy-border
  border: 20px solid grey